From: =?utf-8?q?Rapha=C3=ABl_Hertzog?= <hertzog@debian.org>
Date: Tue, 6 Feb 2018 17:53:06 +0100
Subject: Fix Makefile to not overwrite CFLAGS and to include -g

The -g is required to have debug symbols. And we want to keep
the CFLAGS set by debhelper so that we have hardening build
flags.
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 3ca9b35..af87384 100644
--- a/Makefile
+++ b/Makefile
@@ -8,7 +8,7 @@ GLIB_LDLIBS := $(shell pkg-config glib-2.0 --libs)
 
 OPTFLAGS ?= -O2
 LDLIBS  += -lnotmuch $(GLIB_LDLIBS)
-CFLAGS    = -Wall $(OPTFLAGS) $(GLIB_CFLAGS) -std=c99
+CFLAGS  += -g -Wall $(OPTFLAGS) $(GLIB_CFLAGS) -std=c99
 
 all: notmuch-addrlookup
 
