.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2015 Sophie Brun <sophie@freexian.com>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH NOTMUCH\-ADDRLOOKUP 1 "October 17, 2023"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
notmuch\-addrlookup \- Address lookup tool for Notmuch
.SH SYNOPSIS
.B notmuch\-addrlookup
.RI [string]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B notmuch\-addrlookup
commands.
.PP
The program works by invoking from a shell. The only argument it takes is
a string, which is searched for in the e-mail addresses contained in the
headers of the messages indexed by Notmuch.
.TP
.B Example
.PP
% notmuch\-addrlookup peter
.PP
Peter Jones <peter@jonesfamily.com>
John Peters <john.peters@gmail.com>
Peter Tosh <gimmesome@reggaemusic.net>
Noren Petersen <norenp@no.se>
.PP
.SH CONFIGURATION
.B Emacs UI
.PP
The Emacs Notmuch UI
[can be configured](http://notmuchmail.org/emacstips/#index15h2)
to use the tool for completing addresses when composing.
.PP
.B Mutt
.PP
The [Mutt UA](http://www.mutt.org/) can be configured to use
`notmuch-addrlookup` by setting the following options:
.PP
set query_command="notmuch\-addrlookup \-\-format=mutt '%s'"
.PP
.B Aerc
.PP
The [aerc UA](https://aerc\-mail.org/) can be configured to use
`notmuch-addrlookup` by setting the following options:
.PP
address\-book\-cmd=notmuch\-addrlookup \-\-format=aerc %s
