Bug-Database: https://github.com/aperezdc/notmuch-addrlookup-c/issues
Bug-Submit: https://github.com/aperezdc/notmuch-addrlookup-c/issues/new
Repository: https://github.com/aperezdc/notmuch-addrlookup-c.git
Repository-Browse: https://github.com/aperezdc/notmuch-addrlookup-c
